procedure AddListPol (input/output P1: Polinom, input P2: Polinom)
Kamus Lokal
pt1 <-- First(P1)
pt2 <-- First(P2)

while (pt1 != Nil and pt2 != Nil) do
    if Degree(pt1) > Degree(pt2) then
        pt1 <-- Next(pt1)
    else
        if degree(pt1) < degree(pt2)
            InsertAfter(P1, pt1,pt2)
            pt2 <-- Next(pt2)
        else
            if (Coefficient(pt1) + Coefficient(pt2) = 0)
                
            else
                Coefficient(pt1) <-- Coefficient(pt1) + Coefficient(pt2)
